<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Atividade - UEMG</title>
    <style>
        /* Reset básico */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(135deg, #f0f2f5, #e0e5ec);
            color: #333;
            line-height: 1.6;
            padding: 20px;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            background: #fff;
            max-width: 800px;
            width: 100%;
            margin: 20px;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .container:hover {
            transform: translateY(-5px);
            box-shadow: 0 12px 25px rgba(0, 0, 0, 0.15);
        }

        h1, h2 {
            color: #005B8A;
            text-align: center;
            margin-bottom: 20px;
        }

        h1 {
            font-size: 2.5rem;
            font-weight: 700;
            letter-spacing: -1px;
        }

        h2 {
            font-size: 2rem;
            margin-top: 30px;
            font-weight: 600;
        }

        form {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        label {
            font-weight: bold;
            color: #005B8A;
            font-size: 1.1rem;
        }

        input[type="text"],
        input[type="number"],
        select {
            width: 100%;
            padding: 12px;
            border: 2px solid #ddd;
            border-radius: 8px;
            font-size: 1rem;
            transition: border-color 0.3s ease, box-shadow 0.3s ease;
        }

        input[type="text"]:focus,
        input[type="number"]:focus,
        select:focus {
            border-color: #005B8A;
            box-shadow: 0 0 8px rgba(0, 91, 138, 0.3);
            outline: none;
        }

        button {
            background: linear-gradient(135deg, #d32f2f, #b71c1c);
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 8px;
            font-size: 1rem;
            font-weight: bold;
            cursor: pointer;
            transition: transform 0.3s ease, background 0.3s ease;
        }

        button:hover {
            background: linear-gradient(135deg, #b71c1c, #d32f2f);
            transform: scale(1.05);
        }

        table {
            width: 100%;
            margin-top: 20px;
            border-collapse: collapse;
            background: #fff;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        th, td {
            padding: 12px;
            text-align: center;
        }

        th {
            background: linear-gradient(135deg, #005B8A, #003f5c);
            color: white;
            font-weight: bold;
        }

        td {
            border-bottom: 1px solid #ddd;
        }

        tr:hover {
            background-color: #f9f9f9;
        }

        .btn-excluir {
            background: linear-gradient(135deg, #ff4d4d, #cc0000);
            color: white;
            padding: 8px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: transform 0.3s ease, background 0.3s ease;
        }

        .btn-excluir:hover {
            background: linear-gradient(135deg, #cc0000, #ff4d4d);
            transform: scale(1.1);
        }

        /* Responsividade */
        @media (max-width: 768px) {
            .container {
                padding: 20px;
            }

            h1 {
                font-size: 2rem;
            }

            h2 {
                font-size: 1.5rem;
            }

            table {
                font-size: 0.9rem;
            }

            input[type="text"],
            input[type="number"],
            select {
                padding: 10px;
            }

            button {
                padding: 10px 15px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Cadastro de Atividade</h1>
        <form id="formCadastro">
            <label for="descricao">Descrição:</label>
            <input type="text" id="descricao" placeholder="Digite a descrição da atividade" required>
            
            <label for="categoria">Categoria:</label>
            <select id="categoria" required>
                <option value="">Escolha uma categoria</option>
                <option value="Ensino">Ensino</option>
                <option value="Pesquisa">Pesquisa</option>
                <option value="Extensão">Extensão</option>
            </select>
            
            <label for="tipo_especifico">Tipo Específico:</label>
            <select id="tipo_especifico" required>
                <option value="">Selecione uma categoria primeiro</option>
            </select>
            
            <label for="horas">Horas:</label>
            <input type="number" id="horas" placeholder="Digite a quantidade de horas" required>
            
            <button type="submit">Cadastrar</button>
        </form>
        
        <h2>Atividades Cadastradas</h2>
        <table>
            <thead>
                <tr>
                    <th>Descrição</th>
                    <th>Categoria</th>
                    <th>Tipo</th>
                    <th>Horas</th>
                    <th>Ações</th>
                </tr>
            </thead>
            <tbody id="tabelaAtividades"></tbody>
        </table>
    </div>

    <!-- Adicione o SDK do Firebase -->
    <script src="https://www.gstatic.com/firebasejs/10.1.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.1.0/firebase-firestore.js"></script>

    <!-- Seu script.js -->
    <script>
        // Configuração do Firebase
        const firebaseConfig = {
            apiKey: "AIzaSyBzzWzkC5KkDgpx2Nev4fudN_Y7JwSwG4A",
            authDomain: "horas-cfa22.firebaseapp.com",
            projectId: "horas-cfa22",
            storageBucket: "horas-cfa22.appspot.com",
            messagingSenderId: "652408562618",
            appId: "1:652408562618:web:76a48091b863b6a976f383",
            measurementId: "G-8B20589LE9"
        };

        // Inicialize o Firebase
        const app = firebase.initializeApp(firebaseConfig);
        const db = firebase.firestore();

        // Função para carregar atividades do Firestore
        async function carregarAtividades() {
            try {
                const querySnapshot = await db.collection("atividades").get();
                const tabela = document.getElementById('tabelaAtividades');
                tabela.innerHTML = '';

                querySnapshot.forEach((doc) => {
                    const atividade = doc.data();
                    const novaLinha = tabela.insertRow();

                    novaLinha.insertCell(0).textContent = atividade.descricao;
                    novaLinha.insertCell(1).textContent = atividade.categoria;
                    novaLinha.insertCell(2).textContent = atividade.tipo_especifico;
                    novaLinha.insertCell(3).textContent = atividade.horas;

                    const celulaAcao = novaLinha.insertCell(4);
                    const botaoExcluir = document.createElement('button');
                    botaoExcluir.textContent = 'Excluir';
                    botaoExcluir.className = 'btn-excluir';
                    botaoExcluir.onclick = () => excluirAtividade(doc.id);
                    celulaAcao.appendChild(botaoExcluir);
                });
            } catch (error) {
                console.error('Erro ao carregar atividades:', error);
            }
        }

        // Função para salvar uma nova atividade no Firestore
        async function salvarAtividade(atividade) {
            try {
                await db.collection("atividades").add(atividade);
                carregarAtividades();
            } catch (error) {
                console.error('Erro ao salvar atividade:', error);
            }
        }

        // Função para excluir uma atividade do Firestore
        async function excluirAtividade(id) {
            try {
                await db.collection("atividades").doc(id).delete();
                carregarAtividades();
            } catch (error) {
                console.error('Erro ao excluir atividade:', error);
            }
        }

        // Evento de submit do formulário
        document.getElementById('formCadastro').addEventListener('submit', async function (event) {
            event.preventDefault();
            const descricao = document.getElementById('descricao').value;
            const categoria = document.getElementById('categoria').value;
            const tipo_especifico = document.getElementById('tipo_especifico').value;
            const horas = document.getElementById('horas').value;

            const novaAtividade = { descricao, categoria, tipo_especifico, horas };
            await salvarAtividade(novaAtividade);
            document.getElementById('formCadastro').reset();
        });

        // Carregar atividades ao carregar a página
        window.onload = carregarAtividades;
    </script>
</body>
</html>